# Summit NGINX Configuration — dot.li (cut over from the legacy production box to Summit)
#
# Three-build architecture:
#   host.dot.li    → Shared protocol host (smoldot, shared chain cache)
#   *.dot.li       → Host build (topbar, routing shell, bridge)
#   *.app.dot.li   → App build  (CID from subdomain, P2P fetch, render)
#
# SSL cert covers: dot.li (single multi-SAN cert).
#
# NOTE: web roots below point at /var/www/summitli/* — verify this matches
# the deploy path on the dot.li host before reloading.

# ────────────────────────────────────────────────────────────
# HTTP → HTTPS redirect
# ────────────────────────────────────────────────────────────

server {
    listen 80;
    server_name dot.li *.dot.li host.dot.li *.app.dot.li;
    return 301 https://$host$request_uri;
}

# ────────────────────────────────────────────────────────────
# Root domain: dot.li — Landing page
# ────────────────────────────────────────────────────────────

server {
    listen 443 ssl http2;
    server_name dot.li;

    ssl_certificate     /etc/letsencrypt/live/dot.li/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dot.li/privkey.pem;
    include /etc/nginx/snippets/dotli-ssl.conf;

    root /var/www/summitli/host;
    index index.html;

    include /etc/nginx/snippets/sentry-tunnel.conf;

    location = /__preview {
        set $csp_ancestors "revx.dev stg.revx.dev http://localhost:*";
        include /etc/nginx/snippets/dotli-headers-iframeable.conf;
        try_files /index.html =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}

# ────────────────────────────────────────────────────────────
# App build: *.app.dot.li — CID content fetching & rendering
# ────────────────────────────────────────────────────────────

server {
    listen 443 ssl http2;
    server_name *.app.dot.li;

    ssl_certificate     /etc/letsencrypt/live/dot.li/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dot.li/privkey.pem;
    include /etc/nginx/snippets/dotli-ssl.conf;

    set $csp_ancestors "dot.li *.dot.li *.app.dot.li";
    include /etc/nginx/snippets/dotli-headers-iframeable.conf;
    include /etc/nginx/snippets/dotli-precompressed.conf;

    root /var/www/summitli/app;
    index index.html;

    include /etc/nginx/snippets/sentry-tunnel.conf;
    include /etc/nginx/snippets/dotli-assets-iframeable.conf;
    include /etc/nginx/snippets/dotli-sw-app.conf;

    location / {
        try_files $uri /index.html;
    }
}

# ────────────────────────────────────────────────────────────
# Shared protocol build: host.dot.li — smoldot / shared cache origin
# ────────────────────────────────────────────────────────────

server {
    listen 443 ssl http2;
    server_name host.dot.li;

    ssl_certificate     /etc/letsencrypt/live/dot.li/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dot.li/privkey.pem;
    include /etc/nginx/snippets/dotli-ssl.conf;

    set $csp_ancestors "dot.li *.dot.li *.app.dot.li revx.dev stg.revx.dev http://localhost:*";
    include /etc/nginx/snippets/dotli-headers-iframeable.conf;
    include /etc/nginx/snippets/dotli-precompressed.conf;

    root /var/www/summitli/protocol;
    index index.html;

    include /etc/nginx/snippets/sentry-tunnel.conf;
    include /etc/nginx/snippets/dotli-assets-iframeable.conf;

    location / {
        try_files $uri /index.html;
    }
}

# ────────────────────────────────────────────────────────────
# Host build: *.dot.li — Shell with topbar, routing, bridge
# ────────────────────────────────────────────────────────────

server {
    listen 443 ssl http2;
    server_name *.dot.li;

    ssl_certificate     /etc/letsencrypt/live/dot.li/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dot.li/privkey.pem;
    include /etc/nginx/snippets/dotli-ssl.conf;

    include /etc/nginx/snippets/dotli-headers-host.conf;
    include /etc/nginx/snippets/dotli-precompressed.conf;

    root /var/www/summitli/host;

    include /etc/nginx/snippets/sentry-tunnel.conf;
    include /etc/nginx/snippets/dotli-assets-host.conf;
    include /etc/nginx/snippets/dotli-sw-host.conf;

    location / {
        try_files $uri /index.html;
    }
}
