# dotli.dev NGINX Configuration
#
# Three-build architecture:
#   host.dotli.dev    → Shared protocol host (smoldot, shared chain cache)
#   *.dotli.dev       → Host build (topbar, routing shell, bridge)
#   *.app.dotli.dev   → App build  (CID from subdomain, P2P fetch, render)
#
# SSL cert covers: dotli.dev (wildcards to be added later via DNS-01)

# ────────────────────────────────────────────────────────────
# HTTP → HTTPS redirects
# ────────────────────────────────────────────────────────────

server {
    listen 80;
    server_name dotli.dev;
    return 301 https://$server_name$request_uri;
}

server {
    listen 80;
    server_name *.app.dotli.dev;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name *.dotli.dev;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name host.dotli.dev;
    return 301 https://$host$request_uri;
}

# ────────────────────────────────────────────────────────────
# Root domain: dotli.dev — Landing page
# ────────────────────────────────────────────────────────────

server {
    listen 443 ssl http2;
    server_name dotli.dev;

    ssl_certificate /etc/letsencrypt/live/dotli.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dotli.dev/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers off;

    root /var/www/dotlidev/host;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

# ────────────────────────────────────────────────────────────
# App build: *.app.dotli.dev — CID content fetching & rendering
# ────────────────────────────────────────────────────────────

server {
    listen 443 ssl http2;
    server_name *.app.dotli.dev;

    ssl_certificate /etc/letsencrypt/live/app.dotli.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.dotli.dev/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers off;

    # Security headers — NO X-Frame-Options (this origin must be iframeable)
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "frame-ancestors dotli.dev *.dotli.dev *.app.dotli.dev" always;

    # CORS for RPC calls
    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Content-Type" always;

    # Pre-compressed files
    brotli_static on;
    gzip_static on;

    root /var/www/dotlidev/app;
    index index.html;

    # Static assets — long cache, immutable hashes
    location /assets/ {
        try_files $uri =404;

        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Content-Security-Policy "frame-ancestors dotli.dev *.dotli.dev *.app.dotli.dev" always;
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type" always;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # App service worker — no-cache, broad scope
    location = /app-sw.js {
        try_files $uri =404;

        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Content-Security-Policy "frame-ancestors dotli.dev *.dotli.dev *.app.dotli.dev" always;
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type" always;
        add_header Cache-Control "no-cache";
        add_header Service-Worker-Allowed "/";
    }

    # SPA fallback — all other paths serve app.html
    location / {
        try_files $uri /index.html;
    }
}

# ────────────────────────────────────────────────────────────
# Shared protocol build: host.dotli.dev — smoldot / shared cache origin
# ────────────────────────────────────────────────────────────

server {
    listen 443 ssl http2;
    server_name host.dotli.dev;

    ssl_certificate /etc/letsencrypt/live/dotli.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dotli.dev/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers off;

    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "frame-ancestors dotli.dev *.dotli.dev *.app.dotli.dev" always;
    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Content-Type" always;

    brotli_static on;
    gzip_static on;

    root /var/www/dotlidev/protocol;
    index index.html;

    location /assets/ {
        try_files $uri =404;

        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Content-Security-Policy "frame-ancestors dotli.dev *.dotli.dev *.app.dotli.dev" always;
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type" always;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location / {
        try_files $uri /index.html;
    }
}

# ────────────────────────────────────────────────────────────
# Host build: *.dotli.dev — Shell with topbar, routing, bridge
# ────────────────────────────────────────────────────────────

server {
    listen 443 ssl http2;
    server_name *.dotli.dev;

    ssl_certificate /etc/letsencrypt/live/dotli.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dotli.dev/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers off;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # CORS for RPC calls
    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Content-Type" always;

    # Pre-compressed files
    brotli_static on;
    gzip_static on;

    root /var/www/dotlidev/host;

    # Static assets — long cache, immutable hashes
    location /assets/ {
        try_files $uri =404;

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type" always;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Host service worker — no-cache, broad scope
    location = /host-sw.js {
        try_files $uri =404;

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type" always;
        add_header Cache-Control "no-cache";
        add_header Service-Worker-Allowed "/";
    }

    # SPA fallback — all other paths serve index.html
    location / {
        try_files $uri /index.html;
    }
}
