# Summit NGINX Configuration — PLACEHOLDER DOMAIN summit.example (replace when the Summit public domain is decided)
#
# Three-build architecture:
#   host.summit.example    → Shared protocol host (smoldot, shared chain cache)
#   *.summit.example       → Host build (topbar, routing shell, bridge)
#   *.app.summit.example   → App build  (CID from subdomain, P2P fetch, render)
#
# SSL cert covers: summit.example (single multi-SAN cert).
#
# NOTE: web roots below point at /var/www/summitli/* — verify this matches
# the deploy path on the summit.example host before reloading.

# ────────────────────────────────────────────────────────────
# HTTP → HTTPS redirect
# ────────────────────────────────────────────────────────────

server {
    listen 80;
    server_name summit.example *.summit.example host.summit.example *.app.summit.example;
    return 301 https://$host$request_uri;
}

# ────────────────────────────────────────────────────────────
# Root domain: summit.example — Landing page
# ────────────────────────────────────────────────────────────

server {
    listen 443 ssl http2;
    server_name summit.example;

    ssl_certificate     /etc/letsencrypt/live/summit.example/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/summit.example/privkey.pem;
    include /etc/nginx/snippets/dotli-ssl.conf;

    root /var/www/summitli/host;
    index index.html;

    include /etc/nginx/snippets/sentry-tunnel.conf;

    location = /__preview {
        set $csp_ancestors "revx.dev stg.revx.dev http://localhost:*";
        include /etc/nginx/snippets/dotli-headers-iframeable.conf;
        try_files /index.html =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}

# ────────────────────────────────────────────────────────────
# App build: *.app.summit.example — CID content fetching & rendering
# ────────────────────────────────────────────────────────────

server {
    listen 443 ssl http2;
    server_name *.app.summit.example;

    ssl_certificate     /etc/letsencrypt/live/summit.example/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/summit.example/privkey.pem;
    include /etc/nginx/snippets/dotli-ssl.conf;

    set $csp_ancestors "summit.example *.summit.example *.app.summit.example";
    include /etc/nginx/snippets/dotli-headers-iframeable.conf;
    include /etc/nginx/snippets/dotli-precompressed.conf;

    root /var/www/summitli/app;
    index index.html;

    include /etc/nginx/snippets/sentry-tunnel.conf;
    include /etc/nginx/snippets/dotli-assets-iframeable.conf;
    include /etc/nginx/snippets/dotli-sw-app.conf;

    location / {
        try_files $uri /index.html;
    }
}

# ────────────────────────────────────────────────────────────
# Shared protocol build: host.summit.example — smoldot / shared cache origin
# ────────────────────────────────────────────────────────────

server {
    listen 443 ssl http2;
    server_name host.summit.example;

    ssl_certificate     /etc/letsencrypt/live/summit.example/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/summit.example/privkey.pem;
    include /etc/nginx/snippets/dotli-ssl.conf;

    set $csp_ancestors "summit.example *.summit.example *.app.summit.example revx.dev stg.revx.dev http://localhost:*";
    include /etc/nginx/snippets/dotli-headers-iframeable.conf;
    include /etc/nginx/snippets/dotli-precompressed.conf;

    root /var/www/summitli/protocol;
    index index.html;

    include /etc/nginx/snippets/sentry-tunnel.conf;
    include /etc/nginx/snippets/dotli-assets-iframeable.conf;

    location / {
        try_files $uri /index.html;
    }
}

# ────────────────────────────────────────────────────────────
# Host build: *.summit.example — Shell with topbar, routing, bridge
# ────────────────────────────────────────────────────────────

server {
    listen 443 ssl http2;
    server_name *.summit.example;

    ssl_certificate     /etc/letsencrypt/live/summit.example/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/summit.example/privkey.pem;
    include /etc/nginx/snippets/dotli-ssl.conf;

    include /etc/nginx/snippets/dotli-headers-host.conf;
    include /etc/nginx/snippets/dotli-precompressed.conf;

    root /var/www/summitli/host;

    include /etc/nginx/snippets/sentry-tunnel.conf;
    include /etc/nginx/snippets/dotli-assets-host.conf;
    include /etc/nginx/snippets/dotli-sw-host.conf;

    location / {
        try_files $uri /index.html;
    }
}
