# ${DOMAIN} NGINX configuration — DO NOT EDIT THE INSTALLED COPY.
#
# Rendered per-env from nginx/nginx.conf.template by `make deploy-nginx`
# (envsubst). Substituted tokens: ${DOMAIN}, ${WEBROOT}, ${ZONE}, ${RL}.
# ${RL} is "" to enable rate-limiting (paseo.li / testnet.li) or "#" to
# comment it out (all other envs). nginx's own $variables are left intact.
#
# Three-build architecture:
#   host.${DOMAIN}    → Shared protocol host (smoldot, shared chain cache)
#   *.${DOMAIN}       → Host build (topbar, routing shell, bridge)
#   *.app.${DOMAIN}   → App build  (CID from subdomain, P2P fetch, render)
#
# SSL cert covers ${DOMAIN}, *.${DOMAIN}, *.app.${DOMAIN} (single multi-SAN
# cert at /etc/letsencrypt/live/${DOMAIN}/). Web roots live under ${WEBROOT}/*.

# Rate-limiting zone (only enabled on the production domains).
${RL}limit_req_zone $binary_remote_addr zone=${ZONE}:10m rate=15r/s;

# ────────────────────────────────────────────────────────────
# HTTP → HTTPS redirect
# ────────────────────────────────────────────────────────────

server {
    listen 80;
    server_name ${DOMAIN} *.${DOMAIN} host.${DOMAIN} *.app.${DOMAIN};
    return 301 https://$host$request_uri;
}

# ────────────────────────────────────────────────────────────
# Root domain: ${DOMAIN} — Landing page
# ────────────────────────────────────────────────────────────

server {
    listen 443 ssl http2;
    server_name ${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    include /etc/nginx/snippets/dotli-ssl.conf;

    root ${WEBROOT}/host;
    index index.html;

    location = /__preview {
        set $csp_ancestors "revx.dev stg.revx.dev http://localhost:*";
        include /etc/nginx/snippets/dotli-headers-iframeable.conf;
        try_files /index.html =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}

# ────────────────────────────────────────────────────────────
# App build: *.app.${DOMAIN} — CID content fetching & rendering
# ────────────────────────────────────────────────────────────

server {
    listen 443 ssl http2;
    server_name *.app.${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    include /etc/nginx/snippets/dotli-ssl.conf;

    ${RL}limit_req zone=${ZONE} burst=30 nodelay;
    set $csp_ancestors "${DOMAIN} *.${DOMAIN} *.app.${DOMAIN}";
    include /etc/nginx/snippets/dotli-headers-iframeable.conf;
    include /etc/nginx/snippets/dotli-precompressed.conf;

    root ${WEBROOT}/app;
    index index.html;

    include /etc/nginx/snippets/dotli-assets-iframeable.conf;
    include /etc/nginx/snippets/dotli-sw-app.conf;

    location / {
        try_files $uri /index.html;
    }
}

# ────────────────────────────────────────────────────────────
# Shared protocol build: host.${DOMAIN} — smoldot / shared cache origin
# ────────────────────────────────────────────────────────────

server {
    listen 443 ssl http2;
    server_name host.${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    include /etc/nginx/snippets/dotli-ssl.conf;

    ${RL}limit_req zone=${ZONE} burst=30 nodelay;
    set $csp_ancestors "${DOMAIN} *.${DOMAIN} *.app.${DOMAIN} revx.dev stg.revx.dev http://localhost:*";
    include /etc/nginx/snippets/dotli-headers-iframeable.conf;
    include /etc/nginx/snippets/dotli-precompressed.conf;

    root ${WEBROOT}/protocol;
    index index.html;

    include /etc/nginx/snippets/dotli-assets-iframeable.conf;

    location / {
        try_files $uri /index.html;
    }
}

# ────────────────────────────────────────────────────────────
# Host build: *.${DOMAIN} — Shell with topbar, routing, bridge
# ────────────────────────────────────────────────────────────

server {
    listen 443 ssl http2;
    server_name *.${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    include /etc/nginx/snippets/dotli-ssl.conf;

    ${RL}limit_req zone=${ZONE} burst=30 nodelay;
    include /etc/nginx/snippets/dotli-headers-host.conf;
    include /etc/nginx/snippets/dotli-precompressed.conf;

    root ${WEBROOT}/host;

    include /etc/nginx/snippets/dotli-assets-host.conf;
    include /etc/nginx/snippets/dotli-sw-host.conf;

    location / {
        try_files $uri /index.html;
    }
}
